.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 350px;
}

.review-card {
  height: 350px;
}

/* .image_grid{
  --gap: 16px;
  --num-cols: 3;
  --row-height: 400px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: 200px 0px;
}

.item_image{
  width: 450px;
  height: 300px;
  padding: 10px;
  border: double;
  padding: 1px;
  border-color: rgb(79, 18, 0);
  border-width: 5px;
} */

/* For rating stars */
